<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
     <link rel="stylesheet" href="build/css/app.css">
     <title>Tableau de bord</title>
</head>

<body>

     <nav class="navbar">

          <div class="navbar-left">

               <div class="navbar-left-logo">
                    <img src="public/images/logos/malt-red.svg" alt="image from malt">
               </div>

               <div class="navbar-left-search">
                    <form action="#" method="get">
                         <input type="text" name="title" id="title" placeholder="Ex : Développeur PHP">
                         <input type="text" name="title" id="title" placeholder="Ex : Strasbourg">
                    </form>
                    <p>
                         <i class="fas fa-search"></i>
                    </p>
               </div>
          </div>

          <div class="navbar-right">
               <ul class="navbar-right-list">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="#">Missions</a></li>
                    <li><a href="#">Statistique</a></li>
                    <li><a href="#">Profile</a></li>
                    <li>
                         <a href="#">
                              <i class="fas fa-cogs"></i>
                         </a>
                    </li>
               </ul>

               <div class="navbar-right-humburger">
                    <span></span>
               </div>
          </div>

     </nav>

     <main class="main">

          <div class="container">

               <!--DISPONIBILITE-->
               <section class="header">
                    <h4>Disponibilité confirmée, à temps plein</h4>

                    <p>Disponibilité confirmée aujourd'hui. N'oubliez pas de la confirmer toutes les semaines, ou
                         <a href="#">modifiez votre statut</a>
                    </p>
               </section>

               <section class="main-content">
                    <!--LEFT-->
                    <div class="main-content-left">
                         <!--PROFILE-->
                         <div class="main-content-left-autor radius">
                              <p class="picture">
                                   <img src="public/images/profiles/me.jpg" alt="profil-image">
                              </p>
                              <h4 class="autor-title title">KALUMVUATI Duramana</h4>
                              <p class="autor-title">Développeur Web full stack</p>
                              <p class="autor-title-disponible">
                                   <i class="fas fa-circle"></i>
                                   <small>disponible confirmée</small>
                              </p>
                              <p><a href="#">Modifier mon profil</a></p>
                         </div>

                         <div class="main-content-left-visibility radius">

                              <div class="main-title">
                                   <h4 class="title">Ma visibilité</h4>
                                   <a href="#">Vois mes stats</a>
                              </div>

                              <div class="statistics">
                                   <i class="fas fa-eye"></i>
                                   <div>
                                        <p> <strong>0 apparition</strong></p>
                                        <p>dans les résultats de recherche</p>
                                   </div>
                              </div>

                              <div class="statistics">
                                   <i class="fas fa-user-friends"></i>
                                   <div>
                                        <p> <strong>0 </strong></p>
                                        <p>sur votre profil</p>
                                   </div>
                              </div>

                              <div class="statistics">
                                   <i class="fas fa-heart"></i>
                                   <div>
                                        <p> <strong>0 </strong></p>
                                        <p>ajout à des favoris</p>
                                   </div>
                              </div>

                              <div class="statistics">
                                   <i class="fas fa-award"></i>
                                   <div>
                                        <p> <strong>0 </strong></p>
                                        <p>position moyenne dans les recultas de recherche</p>
                                   </div>
                              </div>

                         </div>

                         <div class="main-content-left-enterprises radius">

                              <div class="main-title">
                                   <h4 class="title">Mon entreprise</h4>
                              </div>

                              <div>
                                   <label for="name">Nom</label>
                                   <a href="#">
                                        <span>A completer</span>
                                        <i class="fas fa-pencil-alt"></i>
                                   </a>
                              </div>

                              <div>
                                   <label for="">Forme juridique</label>
                                   <a href="#">
                                        <span>A completer</span>
                                        <i class="fas fa-pencil-alt"></i>
                                   </a>
                              </div>

                              <div>
                                   <label for="">Coordonnées bancaires</label>
                                   <a href="#">
                                        <span>A completer</span>
                                        <i class="fas fa-pencil-alt"></i>
                                   </a>
                              </div>

                              <div>
                                   <label for="">Mes documents légaux</label>
                                   <a href="#">
                                        <span>Non vérifiés</span>
                                        <i class="fas fa-pencil-alt"></i>
                                   </a>
                              </div>

                              <a href="#">Modifier mes informations</a>
                         </div>
                    </div>

                    <!--RIGHT-->
                    <div class="main-content-right">

                         <div class="main-content-right-parcours radius">
                              <div class="main-title">
                                   <h3>Mon parcours</h3>
                                   <a href="#">A propos de programme</a>
                              </div>

                              <div class="main-content-right-parcours-inner">

                                   <div class="main-content-right-parcours-inner-left">

                                        <div class="level">

                                             <div class="level-range">
                                                  <p class="range">
                                                       <span></span>
                                                  </p>
                                                  <div class="level-range-points">
                                                       <span>0 pts</span>
                                                       <span>2500 pts</span>
                                                       <span>5000 pts</span>
                                                       <span>7500 pts</span>
                                                  </div>
                                             </div>

                                             <div class="level-profile">

                                                  <div class="left">
                                                       <p>
                                                            <span>Profile</span>
                                                            <span href="#">200 pts</span>
                                                       </p>
                                                       <p>
                                                            <span>Profile</span>
                                                            <a href="#">200 pts</a>
                                                       </p>
                                                       <p>
                                                            <span>Profile</span>
                                                            <a href="#">200 pts</a>
                                                       </p>
                                                       <p>
                                                            <span>Profile</span>
                                                            <span href="#">200 pts</span>
                                                       </p>
                                                  </div>

                                                  <div class="right">
                                                       <p>votre niveau</p>
                                                       <span class="badge">New Malter</span>
                                                       <p>2300 points restants avant d'atteindre le premier palier
                                                       </p>
                                                  </div>

                                             </div>

                                        </div>

                                   </div>

                                   <div class="main-content-right-parcours-inner-right">

                                        <div class="step">
                                             <p>PROCHAINE ÉTAPE</p>
                                             <a href="#">Super Malter 1</a>
                                        </div>

                                   </div>

                              </div>

                         </div>

                         <div class="main-content-right-notify radius">
                              <div class="main-title">
                                   <h3>Notifications missions (7 derniers jours)</h3>
                                   <a href="#">Toutes mes missions</a>
                              </div>

                         </div>

                         <div class="main-content-right-revenus radius">

                              <div class="main-title">
                                   <h3>Mon chiffre d'affaires</h3>
                                   <a href="#">Toutes mes statistiques</a>
                              </div>

                              <div class="money">
                                   Quelques choses ici
                              </div>
                         </div>

                    </div>

               </section>

          </div>
     </main>

     <footer class="footer">

          <div class="container">

               <div class="footer-inner">

                    <div class="footer-inner-list">
                         <h3>Nous rencontrer</h3>
                         <ul>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                         </ul>
                    </div>

                    <div class="footer-inner-list">
                         <h3>EntrepriseTitle</h3>
                         <ul>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                         </ul>
                    </div>

                    <div class="footer-inner-list">
                         <h3>Client</h3>
                         <ul>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                         </ul>
                    </div>

                    <div class="footer-inner-list">
                         <h3>Découvrir</h3>
                         <ul>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                              <li><a href="#">list items</a></li>
                         </ul>
                    </div>

               </div>

          </div>
     </footer>

</body>

</html>