<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Components | TFT.</title>
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar primary">

        <div class="navbar-list-logo">

            <div class="navbar-logo round">
                <a href="#"><img src="public/images/navbar/logo.png" alt="tft logo"></a>
            </div>

            <ul class="navbar-list  center ">
                <li><a href="#">Home</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="public/sites_exemples/MALT_fr/index.html">Exemples</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>

    </nav>

    <!--HEADER HOME-->
    <header class="home-header">

        <div class="container">

            <div class="home-header-inner">

                <div class="home-header-inner-left">
                    <img src="public/images/logo.svg" alt="logo du framework">
                </div>

                <div class="home-header-inner-right">
                    <h1><span class="fourth">+Pratique</span><span class="white"> -Théorique</span> = <span
                            class="success">Intuitif</span> 🤓</h1>
                    <a href="#" class="btn get-started scroll-animate" id="start">Get Started</a>
                </div>

            </div>

        </div>

    </header>

    <!--MAIN AREA-->
    <main class="home">

        <!--SECTIONS - COMPONENTS JFRAMEWORK-->
        <section class="home-component">

            <div class="container">

                <!--CONTENT-->
                <div class="home-component-content">

                    <!--INSTALLATIONS-->
                    <div class="home-component-content-installarea" id="start-index">

                        <h2>Installation</h2>

                        <h3>Pré-requis : </h3>

                        <!--JQUERY-->
                        <div class="home-component-content-install-item">
                            <h4>JQuery</h4>
                            <p>Munissez-vous de JQuery munifié de préférence. Voici l'adresse de ce dernier</p>
                            <div class="code">
                                <code class="code-link">
                                https://code.jquery.com/
                            </code>
                            </div>
                        </div>

                        <!--JQUERY-->
                        <div class="home-component-content-install-item">
                            <h4>AWESOME FONT</h4>
                            <p>Pour avoir les icônes bien fonctionnels, il vous le faut aussi</p>
                            <div class="code">
                                <code class="code-link">
                                https://cdnjs.com/libraries/font-awesome
                            </code>
                            </div>
                        </div>

                        <!--GITLAB-->
                        <div class="home-component-content-install-item">
                            <h4>Gitlab</h4>
                            <p>Clôner le depôt sur votre machine ou dans le repertoire où se trouve votre projet</p>
                            <div class="code">
                                <code class="code-commadeline">
                                git clone https://gitlab.com/kalumvuati/tftstyle
                            </code>
                            </div>
                        </div>

                        <h3>Quick Start</h3>

                        <div class="home-component-content-install-quickstart">

                            <div class="code" data-lang="html">
                                <figure class="code-figure">
                                    <pre>
    <code class="code-figure-html">
        <span>&lt;<small class="tag">!DOCTYPE</small><small class="attribut"> html</small>&gt;</span>
        <span>&lt;<small class="tag">html</small><small class="attribut"> lang=</small>"en"&gt;</span>

        <span>&lt;<small class="tag">head</small>&gt;</span>
            <span>&lt;<small class="tag">meta</small><small class="attribut"> charset=</small>"UTF-8"&gt;</span>
            <span>&lt;<small class="tag">meta</small><small class="attribut"> name=</small>"viewport" <small class="attribut">content=</small>"width=device-width, initial-scale=1.0"&gt;</span>
            
            <span>&lt;!--MY STYLE SHEET--&gt;</span>
            &lt;<small class="tag">link</small><small class="attribut"> rel=</small>"stylesheet" <small class="attribut">href=</small>"build/css/app.css"&gt;
            <span>&lt;<small class="tag">title</small>&gt;</span>JFramework<span>&lt;/<small class="tag">title</small>&gt;</span>
        <span>&lt;<small class="tag">/head</small>&gt;</span>

        <span>&lt;<small class="tag">body</small>&gt;</span>
            
            <span>&lt;<small class="tag">button</small><small class="attribut"> class=</small>"btn primary"&gt;</span> Click Here <span>&lt;/<small class="tag">button</small>&gt;</span>
            
            <span>&lt;<small class="tag">script</small><small class="attribut"> src=</small>"https://code.jquery.com/jquery-3.5.1.min.js" <small class="attribut">integrity=</small>"sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" <small class="attribut">crossorigin=</small>"anonymous"&gt;</span><span>&lt;/<small class="tag">script</small>&gt;</span>
            <span>&lt;<small class="tag">script</small><small class="attribut"> src=</small>"https://gitlab.com/kalumvuati/tftstyle/-/blob/develop/js/tft.js"&gt;</span><span>&lt;<small class="tag">/script</small>&gt;</span>
        
        <span>&lt;<small class="tag">/body</small>&gt;</span>

        <span>&lt;<small class="tag">/html</small>&gt;</span>

    </code>
</pre>
                                </figure>
                            </div>

                        </div>

                    </div>

                    <!--HEADERS-->
                    <h2 id="header">Header</h2>
                    <div class="home-component-headerarea">

                        <div class="header">

                            <div class="header-image">
                                <div class="header-image-container">
                                    <img src="public/images/header/pexels-andrea-piacquadio-3813341.jpg"
                                        alt="image from pexels">
                                    <!-- <img src="https://source.unsplash.com/1600x900/" alt="image from unplash"> -->
                                </div>
                            </div>

                            <div class="header-text">

                                <div class="header-text-nav">

                                    <div class="header-text-nav-logo">
                                        <img src="public/images/logo_sans_text.png" alt="TFramework logo">
                                    </div>

                                    <ul class="header-text-nav-list">
                                        <li><a href="#">Accueil</a></li>
                                        <li><a href="#">Tutoriel</a></li>
                                        <li><a href="#">Modules</a></li>
                                        <li><a href="#">Documentations</a></li>
                                        <li><a href="#">Log in</a></li>
                                    </ul>

                                </div>

                                <div class="header-text-content">
                                    <h1 class="header-text-title">Title of Header</h1>
                                    <h3 class="header-text-title-small">Lorem ipsum dolor sit amet consectetur.</h3>
                                    <p class="align-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Similique sequi maiores consequuntur amet praesentium vitae, alias sit
                                        reiciendis
                                        quasi, voluptate dolorum? Illum, quisquam numquam! Ab voluptatum quisquam nihil
                                        natus earum.</p>
                                    <div class="header-text-content-btn">
                                        <a href="#" class="btn info">Start now</a>
                                        <a href="#" class="btn info-outline">Get started</a>
                                    </div>
                                </div>
                                <div class="divisor-left"></div>
                            </div>

                        </div>

                    </div>

                    <!--PULSE-->
                    <h2 id="pulse">Aucune idée</h2>
                    <div class="home-component-pulsearea">
                        <div class="pulse">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div>
                                GO!
                            </div>
                        </div>
                    </div>

                    <!--ASIDES-->
                    <h2 id="aside-index">Aside</h2>
                    <div class="home-component-asidearea">

                        <nav class="aside">

                            <ul class="aside-list-static ">

                                <li>
                                    <a href="#" class="aside-show">
                                        <i class="fas fa-chevron-double-right"></i>
                                    </a>
                                    <a href="#" class="aside-hide">Menu items</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-user"></i></a>
                                    <a href="#" class="aside-hide">Links 1</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-user"></i></a>
                                    <a href="#" class="aside-hide">Links 1</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-user"></i></a>
                                    <a href="#" class="aside-hide">Links 1</i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-user"></i></a>
                                    <a href="#" class="aside-hide">Links 1</i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-user"></i></a>
                                    <a href="#" class="aside-hide">Links 1</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-user"></i></a>
                                    <a href="#" class="aside-hide">Links 1</a>
                                </li>
                            </ul>

                        </nav>

                    </div>

                    <!--COLLECTIONS-->
                    <h2 id="collection-index">collections</h2>
                    <div class="home-component-collectionarea ">

                        <div class="collection">
                            <ul class="collection-list">
                                <li class="collection-list-item">Studants</li>
                                <li class="collection-list-item">Cars</li>
                                <li class="collection-list-item">Universities</li>
                                <li class="collection-list-item">Planes <span class="badge">24 Messages</span></li>
                            </ul>

                            <h3>Badge</h3>
                            <ul class="collection-list">
                                <li class="collection-list-item">Studants <span class="badge">New</span></li>
                                <li class="collection-list-item">Cars</li>
                                <li class="collection-list-item">Universities</li>
                                <li class="collection-list-item">Planes</li>
                            </ul>

                            <ul class="collection-list">
                                <li class="collection-list-item"><a href="#">Item <span class="badge">New</span></a>
                                </li>
                                <li class="collection-list-item"><a href="#">Item</a></li>
                                <li class="collection-list-item"><a href="#">Item</a></li>
                                <li class="collection-list-item"><a href="#">Item<span class="badge">25</span></a></li>
                            </ul>

                        </div>

                    </div>

                    <!--ALERTS-->
                    <h2 id="alert-index">Alert</h2>
                    <div class="home-component-alertarea">
                        <span class="alert success">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<i
                                class="alert-close"></i></span>
                        <span class="alert danger">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<i
                                class="alert-close"></i></span>
                        <span class="alert info">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<i
                                class="alert-close"></i></span>
                        <span class="alert warning">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<i
                                class="alert-close"></i></span>

                        <span class="alert primary">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<i
                                class="alert-close"></i></span>
                        <span class="alert secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<i
                                class="alert-close"></i></span>
                        <span class="alert default">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<i
                                class="alert-close"></i></span>
                    </div>

                    <!--FORMS-->
                    <h2 id="form-index">Forms</h2>
                    <div class="home-component-formarea">

                        <!--BUTTONS-->
                        <div class="home-component-formarea-button">
                            <div class="outline">
                                <a href="#" class="btn primary-outline">Valide</a>
                                <a href="#" class="btn secondary-outline">Valide</a>
                                <a href="#" class="btn default-outline">Valide</a>
                                <a href="#" class="btn success-outline">Valide</a>
                                <a href="#" class="btn warning-outline">Valide</a>
                                <a href="#" class="btn danger-outline">Valide</a>
                                <a href="#" class="btn info-outline">Valide</a>
                            </div>
                            <hr>

                            <div class="button">
                                <a href="#" class="btn primary">Valide</a>
                                <a href="#" class="btn secondary">Valide</a>
                                <a href="#" class="btn default">Valide</a>
                                <a href="#" class="btn success">Valide</a>
                                <a href="#" class="btn warning">Valide</a>
                                <a href="#" class="btn danger">Valide</a>
                                <a href="#" class="btn info">Valide</a>
                            </div>
                            <hr>

                            <h3 class="scroll-animate" id="pagination-index">Pagination</h3>
                            <div class="group-btn">
                                <p class="btn">Previous</p>
                                <p class="btn">1</p>
                                <p class="btn">2</p>
                                <p class="btn">3</p>
                                <p class="btn">Next</p>
                            </div>
                            <hr>

                            <div class="group-btn">
                                <p class="btn primary-outline">Previous</p>
                                <p class="btn danger-outline ">1</p>
                                <p class="btn info">2</p>
                                <p class="btn primary">3</p>
                                <p class="btn">Next</p>
                            </div>

                        </div>

                        <!--INPUT-->
                        <div class="home-component-formarea-input">
                            <form action="" class="form-group">
                                <input type="text" name="name" id="name" class="form-text" placeholder="Name">
                                <input type="text" name="email" id="email" class="form-text" placeholder="Email">
                                <input type="password" name="password" id="password" class="form-text"
                                    placeholder="Password">
                            </form>
                            <hr>

                            <form action="" class="form-group">

                                <div class="form-group animate">
                                    <label for="name6">Name</label>
                                    <input type="text" name="name6" id="name6" class="form-text" placeholder="Name">
                                </div>

                                <div class="form-group label">
                                    <label for="name1">Name</label>
                                    <input type="text" name="name1" id="name1" class="form-text" placeholder="Name">
                                </div>

                                <div class="form-group label">
                                    <label for="user"><i class="fas fa-user"></i></label>
                                    <input type="text" name="user" id="user" class="form-text" placeholder="User">
                                </div>

                                <div class="form-group label">
                                    <label for="password2"><i class="far fa-lock-alt"></i></label>
                                    <input type="password" name="password2" id="password2" class="form-text"
                                        placeholder="Password">
                                </div>

                                <div class="form-group label-r">
                                    <label for="name2">Name</label>
                                    <input type="text" name="name2" id="name2" class="form-text" placeholder="Name">
                                </div>

                                <div class="form-group button">
                                    <input type="text" name="search" id="search" class="form-text"
                                        placeholder="Search...">
                                    <button class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>

                                <div class="form-group button">
                                    <input type="text" name="search3" id="search3" class="form-text"
                                        placeholder="Search...">
                                    <button class="btn">Search</button>
                                </div>

                            </form>
                            <hr>

                        </div>

                    </div>

                    <!--CARDS-->
                    <h2 id="card-index">Card</h2>
                    <div class="home-component-cardarea">

                        <!---SIMPLE -->
                        <div class="home-component-cardarea-simple">
                            <!--GREEN-->
                            <div class="card success">
                                <div class="card-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus quo tempora
                                        at dicta ad odit consectetur error quos laborum ipsam, blanditiis vel saepe
                                        similique modi necessitatibus animi nihil aut!</p>
                                </div>
                            </div>

                            <!--RED-->
                            <div class="card danger">
                                <div class="card-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus quo tempora
                                        at dicta ad odit consectetur error quos laborum ipsam, blanditiis vel saepe
                                        similique modi necessitatibus animi nihil aut!</p>
                                </div>
                            </div>

                            <!--ORANGE-->
                            <div class="card warning">
                                <div class="card-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus quo tempora
                                        at dicta ad odit consectetur error quos laborum ipsam, blanditiis vel saepe
                                        similique modi necessitatibus animi nihil aut!</p>
                                </div>
                            </div>

                            <!--SOFTBLUE-->
                            <div class="card info">
                                <div class="card-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus quo tempora
                                        at dicta ad odit consectetur error quos laborum ipsam, blanditiis vel saepe
                                        similique modi necessitatibus animi nihil aut!</p>
                                </div>
                            </div>

                            <!--BLUE-->
                            <div class="card primary">
                                <div class="card-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus quo tempora
                                        at dicta ad odit consectetur error quos laborum ipsam, blanditiis vel saepe
                                        similique modi necessitatibus animi nihil aut!</p>
                                </div>
                            </div>

                            <!--MAGENTA/VIOLET-->
                            <div class="card secondary">
                                <div class="card-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus quo tempora
                                        at dicta ad odit consectetur error quos laborum ipsam, blanditiis vel saepe
                                        similique modi necessitatibus animi nihil aut!</p>
                                </div>
                            </div>

                            <!--GREY-->
                            <div class="card default">
                                <div class="card-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus quo tempora
                                        at dicta ad odit consectetur error quos laborum ipsam, blanditiis vel saepe
                                        similique modi necessitatibus animi nihil aut!</p>
                                </div>
                            </div>

                            <!--CARD IMAGE-->
                            <div class="card">
                                <div class="card-image">
                                    <img src="https://source.unsplash.com/random/320x200" alt="image from unsplash.com">
                                </div>
                            </div>

                            <div class="card text-up">
                                <div class="text-up-front">
                                    <img src="https://source.unsplash.com/random/320x200" alt="image from pexels">
                                    <div class="up-title ">
                                        <p>Image - title</p>
                                    </div>
                                </div>
                                <div class="text-up-back">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi odit id, quis soluta
                                    quam eos et quae ducimus, quo accusamus sed quasi asperiores nemo? Ipsam, laborum.
                                    Explicabo sit dolorem nobis!
                                </div>
                            </div>

                        </div>

                        <!--TITLE BODY-->
                        <div class="home-component-cardarea-personalized">

                            <!--CARD-TITLE TOP-->
                            <div class="card">
                                <div class="card-title">
                                    <p>Card title</p>
                                </div>
                                <div class="card-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus quo tempora
                                        at dicta ad odit consectetur error quos laborum ipsam, blanditiis vel saepe
                                        similique modi necessitatibus animi nihil aut!</p>
                                </div>
                            </div>

                            <!--CARD-TITLE BOTTOM-->
                            <div class="card">
                                <div class="card-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus quo tempora
                                        at dicta ad odit consectetur error quos laborum ipsam, blanditiis vel saepe
                                        similique modi necessitatibus animi nihil aut!</p>
                                </div>
                                <div class="card-title">
                                    <p>Card title</p>
                                </div>
                            </div>

                            <!--CARD-TITLE BOTTOM HOVER-->
                            <div class="card">
                                <div class="card-front">
                                    <div class="card-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus quo
                                            tempora at dicta ad odit consectetur error quos laborum ipsam, blanditiis
                                            vel saepe similique modi necessitatibus animi nihil aut!</p>
                                    </div>
                                    <div class="card-title">
                                        <p>Card Title Hover</p>
                                    </div>
                                </div>

                                <div class="card-back">
                                    <p>back of card</p>
                                </div>
                            </div>

                            <!--CARD IMAGE-->
                            <div class="card">
                                <div class="card-image-title">
                                    <img src="https://source.unsplash.com/random/320x200" alt="image from unsplash.com">
                                </div>
                                <div class="card-title">
                                    <p>Card title Image</p>
                                </div>
                            </div>

                            <!--CARD Y2-->
                            <div class="card horizontal">

                                <!--LEFT SIDE-->
                                <div class="card-left">
                                    <div class="card-image">
                                        <img src="https://source.unsplash.com/random/320x200"
                                            alt="km-1-of-1-5f874e265e4f7556605308.jpg">
                                    </div>
                                </div>

                                <!--RIGHT SIDE-->
                                <div class="card-right">

                                    <div class="card-right-top">

                                        <div class="card-right-top-avatar">
                                            <img src="https://source.unsplash.com/random/320x200"
                                                alt="image from unlsplash" class="circle responsive-img">
                                        </div>

                                        <div class="card-right-top-content">
                                            <p class="black-text"> ARTICLE AUTOR'S NAME</p>
                                            <p class="date">14/Oct/2020 10:09:46</p>
                                        </div>

                                        <span class="card-right-top-show">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </span>

                                        <!--Message caché position absolute-->
                                        <div class="card-right-back">

                                            <div class="card-right-back-content">

                                                <span class="card-right-top-close">
                                                    <i class="fas fa-times"></i>
                                                </span>

                                                <div>
                                                    <h4>The Girls Black Lives Matter </h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                                                        est nobis adipisci eaque. Quam inventore recusandae blanditiis
                                                        modi iste eius?</p>
                                                </div>

                                                <div class="card-right-back-content-readmore">
                                                    <a href="#" class="btn info" target="_blank">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="card-right-body">
                                        <h3>TRAVAIL PRO </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quae in
                                            labore impedit. Temporibus, vitae ratione.</p>
                                    </div>

                                    <div class="card-right-footer">
                                        <span>6 <i class="fas fa-eye"></i></span>
                                        <span>0 <i class="far fa-comment-alt"></i></span>
                                        <i class="far fa-heart"></i>
                                    </div>


                                </div>

                            </div>

                            <!--CARD Y2-->
                            <div class="card horizontal">

                                <!--LEFT SIDE-->
                                <div class="card-left">
                                    <div class="card-image">
                                        <img src="https://source.unsplash.com/random/320x200"
                                            alt="km-1-of-1-5f874e265e4f7556605308.jpg">
                                    </div>
                                </div>

                                <!--RIGHT SIDE-->
                                <div class="card-right">

                                    <div class="card-right-top">

                                        <div class="card-right-top-avatar">
                                            <img src="https://source.unsplash.com/random/320x200"
                                                alt="image from unlsplash" class="circle responsive-img">
                                        </div>

                                        <div class="card-right-top-content">
                                            <p class="black-text"> ARTICLE AUTOR'S NAME</p>
                                            <p class="date">14/Oct/2020 10:09:46</p>
                                        </div>

                                        <span class="card-right-top-show">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </span>

                                        <!--Message caché position absolute-->
                                        <div class="card-right-back">

                                            <div class="card-right-back-content">

                                                <span class="card-right-top-close">
                                                    <i class="fas fa-times"></i>
                                                </span>

                                                <div>
                                                    <h4>The Girls Black Lives Matter </h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                                                        est nobis adipisci eaque. Quam inventore recusandae blanditiis
                                                        modi iste eius?</p>
                                                </div>

                                                <div class="card-right-back-content-readmore">
                                                    <a href="#" class="btn info" target="_blank">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="card-right-body">
                                        <h3>TRAVAIL PRO </h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quae in
                                            labore impedit. Temporibus, vitae ratione.</p>
                                    </div>

                                    <div class="card-right-footer">
                                        <span>6 <i class="fas fa-eye"></i></span>
                                        <span>0 <i class="far fa-comment-alt"></i></span>
                                        <i class="far fa-heart"></i>
                                    </div>


                                </div>

                            </div>

                        </div>

                    </div>

                    <!--SLIDER-->
                    <h2 id="slider-index">Slider</h2>
                    <div class="home-component-sliderarea">
                        <div class="slider">
                            <img src="public/images/slider/pexels-chokniti-khongchum-2280547.jpg"
                                alt="image from pexels" class="slider-item">
                            <img src="public/images/slider/pexels-cottonbro-4065885.jpg" alt="image from pexels"
                                class="slider-item">
                            <img src="public/images/slider/pexels-harsch-shivam-2007647.jpg" alt="image from pexels"
                                class="slider-item">
                            <img src="public/images/slider/pexels-pixabay-267394.jpg" alt="image from pexels"
                                class="slider-item">
                            <img src="public/images/slider/pexels-thisisengineering-3861959.jpg" alt="image from pexels"
                                class="slider-item">
                            <img src="public/images/slider/pexels-thisisengineering-3861972.jpg" alt="image from pexels"
                                class="slider-item">
                        </div>
                    </div>

                    <!--CAROUSELS-->
                    <h2 id="carousel-index">Carousel</h2>
                    <section class="home-component-carouselarea">

                        <div class="carousel">
                            <div class="carousel-group">

                                <img src="public/images/carousel/pexels-markus-spiske-1089438.jpg"
                                    alt="image from pexels" class="carousel-group-item show">
                                <img src="public/images/carousel/pexels-markus-spiske-1936299.jpg"
                                    alt="image from pexels" class="carousel-group-item ">
                                <img src="public/images/carousel/pexels-pixabay-270637.jpg" alt="image from pexels"
                                    class="carousel-group-item">

                                <!--Nombre de boule des slider doit correspondre au nombre des images -->
                                <div class="carousel-group-bubble">
                                </div>

                            </div>
                        </div>

                    </section>

                    <!--PROCESS BAR-->
                    <h2 id="process-index">Process Bar</h2>
                    <section class="home-component-processarea">

                        <div class="process default">
                            <div class="processing" data-processed="10%"></div>
                        </div>

                        <div class="process primary">
                            <div class="processing" data-processed="69%"></div>
                        </div>

                        <div class="process secondary">
                            <div class="processing" data-processed="50%"></div>
                        </div>

                        <div class="process success">
                            <div class="processing" data-processed="30%"></div>
                        </div>

                        <div class="process warning">
                            <div class="processing" data-processed="45%"></div>
                        </div>

                        <div class="process danger">
                            <div class="processing" data-processed="10%"></div>
                        </div>

                        <div class="process info">
                            <div class="processing" data-processed="60%"></div>
                        </div>
                        <!--Animated-->
                        <div class="process danger">
                            <div class="processing animate" data-processed="10%"></div>
                        </div>

                        <div class="process info">
                            <div class="processing animate" data-processed="60%"></div>
                        </div>

                        <!--Animated annotation-->
                        <div class="process danger ">
                            <div class="processing animate level" data-processed="10%">10%</div>
                        </div>

                        <div class="process info">
                            <div class="processing animate level" data-processed="60%">60%</div>
                        </div>


                    </section>

                    <!--TYPOGRAPHIE-->
                    <h2 id="carousel-index">Typographie</h2>
                    <section class="home-componenet-typografyarea">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugit nihil aliquam vel
                            voluptatibus, praesentium rem deleniti aliquid libero, consequuntur fuga quam ut blanditiis,
                            omnis facilis corrupti. Vitae, quia ipsa!
                            Cum mollitia dolorem deleniti minima, error voluptates labore, laborum illo veniam
                            necessitatibus nihil porro provident iste vitae tempora magni modi? Laborum commodi earum
                            reprehenderit animi quas vitae necessitatibus illum autem.
                            Quisquam aliquid consectetur rem corrupti sed consequatur maxime temporibus nemo unde non
                            soluta deleniti at quis est, esse modi amet voluptatibus fugiat. Sunt ducimus officia
                            mollitia saepe odio reprehenderit at?
                            Non, vitae illo nam alias veritatis modi voluptatum quia eos in impedit, expedita ratione
                            velit dignissimos praesentium. Itaque quos animi, perferendis ipsam architecto veniam rem
                            rerum optio a. Quidem, commodi.
                            Non, reiciendis excepturi, laborum culpa molestias fuga ducimus quam aspernatur nisi soluta
                            exercitationem fugiat maiores aperiam veritatis voluptate dolore sed asperiores, commodi
                            nostrum ad ratione magni neque. Neque, aperiam inventore!
                            Animi, atque quod. Hic temporibus beatae rem asperiores recusandae, aperiam commodi esse
                            libero itaque sapiente voluptatum voluptas aliquam quas delectus excepturi voluptates ad est
                            sint nam. Eos perferendis porro vel.
                            Modi adipisci reiciendis vero, rerum doloribus delectus illo! Tempore amet iste pariatur
                            commodi officiis nesciunt quam perferendis, optio quis. Cum debitis, voluptatibus labore et
                            itaque quis maxime accusantium at provident.
                            Mollitia exercitationem commodi cumque facere iusto harum, velit nemo eveniet optio officiis
                            dignissimos accusamus accusantium, debitis molestiae labore minus consequuntur, aliquam nam
                            voluptatem quia? Repellendus eligendi cupiditate itaque magnam provident.
                            Ad eum reprehenderit praesentium debitis velit quaerat? Veniam similique impedit quo sed
                            sequi, mollitia fuga illum obcaecati commodi, ipsum eius est natus ea, placeat sapiente
                            ullam sit. Error, fugiat possimus.
                            Ut nulla voluptates quae iure! Consequatur eum, omnis dolores vel saepe nisi dolorum
                            voluptates earum voluptate? Ea eius itaque facilis labore nemo omnis. Unde, nam libero
                            necessitatibus commodi incidunt consectetur.
                            Sapiente magni iusto expedita doloribus mollitia, voluptates veniam id non consequuntur quod
                            dolor cupiditate. Dolores ab delectus fugit exercitationem cupiditate explicabo atque
                            tempore tenetur numquam ipsa. Dolore in molestias ullam.
                            Quisquam corporis possimus placeat natus earum aut recusandae provident quia eligendi alias,
                            excepturi repellendus hic nisi error quibusdam tempore minus quam sunt iure laboriosam.
                            Placeat porro aliquid et eveniet asperiores.
                            Non iusto architecto deleniti? Obcaecati delectus non at earum! Eaque, soluta modi
                            voluptates molestiae laboriosam neque iste quidem sapiente consequuntur eligendi, excepturi
                            ea enim molestias accusamus odio iure omnis corrupti.
                            Voluptas aperiam eligendi quas quidem ipsa officiis quibusdam soluta, enim laboriosam nihil
                            minima quisquam ea illum accusamus repellat fuga sit natus consectetur eum asperiores animi
                            et porro distinctio facilis. Excepturi.
                            Ratione quisquam illo, pariatur officiis sit harum ab in voluptatum, rerum laudantium
                            voluptatem vel facilis tenetur eos molestias similique quae neque quos? Nam reiciendis magni
                            vero odio voluptatum omnis ex!
                            Quia laudantium rem incidunt. Magnam et, fuga error voluptatibus cum unde labore ipsam
                            aliquid assumenda, voluptatem omnis commodi culpa cupiditate? Quos quo perspiciatis aliquam
                            adipisci velit provident incidunt! Adipisci, sint!
                            Officia corporis molestias laborum illum. Assumenda totam ab debitis. Optio facilis ullam,
                            ea sunt nostrum fugiat distinctio ipsum accusantium at modi dicta ratione rerum magnam, non
                            neque perspiciatis facere necessitatibus.
                            Earum velit corporis cupiditate voluptatem quasi, hic accusantium sed. Minima accusantium
                            nesciunt, facere quo inventore consequuntur, ea repudiandae officia sapiente error earum
                            eius praesentium, hic autem excepturi aut. Id, optio!
                            Nam voluptatibus delectus, hic natus iste corrupti officiis libero sequi consectetur tempore
                            pariatur? Reprehenderit unde laudantium fugiat deleniti exercitationem, dicta aperiam,
                            corrupti dolorum, praesentium sit optio veniam officiis fuga ratione?
                            Cupiditate, eveniet iste recusandae dolores dicta voluptatum dolore! Architecto non eos
                            pariatur, eveniet, aperiam fugit quaerat repudiandae dicta rerum magnam necessitatibus amet
                            deleniti voluptate? Non molestias facere tenetur sequi quod!
                            Repellat nostrum nam fugit minima veniam error deleniti repellendus dicta quasi, explicabo
                            sed architecto minus officiis enim adipisci? Autem eaque sit unde consectetur voluptas
                            fugiat recusandae vero rem veritatis dignissimos!
                            Dolor odit veritatis et neque exercitationem explicabo optio eaque quae, quisquam magnam
                            rerum tenetur repudiandae voluptates minus doloremque! Nobis maxime tempore illum commodi
                            alias ullam veritatis consequuntur aspernatur dolorum reiciendis.
                            Recusandae fuga voluptates autem asperiores cumque impedit repudiandae magni nulla amet
                            magnam nisi aspernatur tempore nihil, sed quidem eveniet porro accusantium assumenda id
                            architecto neque ullam fugiat! Excepturi, ab eaque!
                            Blanditiis voluptatum ad veniam impedit assumenda accusamus rem consequatur eos? Dignissimos
                            quam voluptates vero quos, vitae illum mollitia perspiciatis laudantium magnam reprehenderit
                            minima fuga a adipisci quis ea numquam ducimus.
                            Voluptatibus architecto ex temporibus quis fugiat obcaecati exercitationem reprehenderit ea
                            dolorem quam corrupti ipsam consequatur, aut deleniti quia, aliquam nisi unde consectetur
                            velit molestiae, tenetur tempora eveniet. Sequi, vel vero?</p>
                    </section>

                </div>

            </div>

        </section>

        <!--ASIDE-->
        <section class="aside-profile-container js-main-home-left ">

            <div class="aside-profile-areas">

                <!--ASIDE BARS-->
                <section class="aside-profile ">

                    <!--LEFT - PROFILE-->
                    <div class="aside-profile-left">

                        <!--PROFILE PICTURE BG-->
                        <div class="aside-profile-left-bg">
                            <img class="profile-user" src="https://source.unsplash.com/WLUHO9A_xik/560x300"
                                alt="Profile's image">
                        </div>

                        <div class="aside-profile-left-picture">
                            <img src="public/images/logo_black.svg" alt="Profile's image">
                        </div>

                        <!--ASIDE SERVICES-->
                        <div class="aside-profile-left-services">

                            <ul>
                                <li class="scroll-animate" id="start">
                                    <i class="fal fa-user"></i>
                                    <a href="#">Quick start</a>
                                </li>
                                <!-- <li class="scroll-animate" id="navbar">
                                <i class="far fa-shopping-bag"></i>
                                <a href="#">Navbar</a>
                            </li> -->
                                <li class="scroll-animate" id="aside">
                                    <i class="far fa-shopping-bag"></i>
                                    <a href="#">Aside</a>
                                </li>
                                <li class="scroll-animate" id="collection">
                                    <i class="far fa-film-alt"></i>
                                    <a href="#">Collections</a>
                                </li>

                                <li class="scroll-animate" id="alert">
                                    <i class="far fa-sliders-v-square"></i>
                                    <a href="#">Alert</a>
                                </li>
                                <li class="scroll-animate" id="form">
                                    <i class="fa fa-building" aria-hidden="true"></i>
                                    <a href="#">Forms</a>
                                </li>
                                <li class="scroll-animate" id="pagination">
                                    <i class="fal fa-image"></i>
                                    <a href="#">Pagination</a>
                                </li>
                                <li class="scroll-animate" id="card">
                                    <i class="fas fa-eye"></i>
                                    <a href="#">Card</a>
                                </li>

                                <li class="scroll-animate" id="slider">
                                    <i class="fal fa-users"></i>
                                    <a href="#">Slider</a>
                                </li>
                                <li class="scroll-animate" id="process">
                                    <i class="far fa-sliders-v-square"></i>
                                    <a href="#">Process Bar</a>
                                </li>
                                <li class="scroll-animate" id="carousel">
                                    <i class="far fa-sliders-v-square"></i>
                                    <a href="#">Carousel</a>
                                </li>
                                <li class="profile-close">
                                    <i class="far fa-power-off"></i>
                                    <a href="#">Close</a>
                                </li>
                            </ul>

                        </div>

                    </div>

                </section>

            </div>

        </section>

    </main>

    <!--JQUERY JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!--TFRAMEWORK JS-->
    <script src="js/app.js"></script>

</body>

</html>