<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>BarNav - Header</title>
</head>

<body>

    <nav class="navbar">

        <div class="container">

            <div class="navbar-left">

                <div class="navbar-left-logo">
                    <img src="public/images/logo.svg" alt="logo upwork">
                </div>

                <div class="navbar-left-search">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-chevron-down"></i>
                    <input type="text" name="search" placeholder="Search">
                </div>

            </div>

            <div class="navbar-right">
                <ul>
                    <li><a href="#">how it works</a></li>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">sign up</a></li>
                    <li><a href="#">Post a Job</a></li>
                </ul>
            </div>

        </div>

    </nav>

    <div class="sub-nav">
        <div class="container">
            <ul>
                <li><a href="">List item</a></li>
                <li><a href="">List item</a></li>
                <li><a href="">List item</a></li>
                <li><a href="">List item</a></li>
                <li><a href="">List item</a></li>
                <li><a href="">List item</a></li>
                <li><a href="">List item</a></li>
                <li><a href="">List item</a></li>
                <li><a href="">List item</a></li>
            </ul>
        </div>
    </div>

    <header class="header">
        <div class="header-bg">
            <img src="public/images/developers@2x.webp" alt="image from upwork">
        </div>
        <div class="container">
            <div class="header-inner">
                <h1>Find quality freelancers and agencies for web development</h1>
                <a href="">Get Started</a>
            </div>
        </div>
    </header>

</body>

</html>