<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>PIX</title>
</head>

<body>

    <nav class="navbar">

        <div class="container">
            <!--LEFT SIDE-->
            <div class="navbar-left">

                <div class="navbar-left-left">
                    <img src="images/rf.svg" alt="image de la répiblique de france">
                    <a href="">
                        <img src="images/pix-logo.svg" alt="pix logo">
                    </a>
                </div>

                <ul class="navbar-left-right">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Les tests</a></li>
                    <li><a href="#">La certification<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Enseignement<i class="fas fa-chevron-down"></i></a></li>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Pix Pro</a></li>
                </ul>

            </div>

            <!--RIGHT SIDE-->
            <div class="navbar-right">
                <a href="#" class="btn">Se connecter</a>
                <a href="#" class="btn blue">S'inscrire</a>
            </div>

        </div>
    </nav>

    <header class="header">

        <div class="container">
            <div class="header-inner">

                <div class="header-inner-texts">
                    <h1>Cultivez vos comptétences numériques</h1>
                    <h3>Pix est le service public en ligne pour évaluer, développer et certifier ses compétences
                        numériques.
                    </h3>
                    <div class="btn-links">
                        <a href="#" class="btn">Je m'inscris gratuitement</a>
                        <a href="#" class="btn">
                            <i class="fas fa-play-circle"></i>
                            Voir la vidéo
                        </a>
                    </div>
                </div>

                <div class="header-inner-images">
                    <img src="images/illustration-pix_home.svg" alt="">
                </div>

            </div>
        </div>
    </header>

</body>

</html>