<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/app.css">
    <title>Wave-Page</title>
</head>

<body>

    <main>

        <header class="header">

            <div class="container">

                <!--Navbar-->
                <nav class="navbar">
                    <!--LOGO-->
                    <div class="navbar-left logo">
                        <img src="public/header/logo_white.svg" alt="tft's logo">
                    </div>

                    <!--LIST-->
                    <div class="navbar-right">
                        <!--LIST - ITEM-->
                        <ul class="navbar-right-list">
                            <li class="navbar-right-list-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="navbar-right-list-item">
                                <a href="#">Tutoriels</a>
                            </li>
                            <li class="navbar-right-list-item">
                                <a href="#">Modules</a>
                            </li>
                            <li class="navbar-right-list-item">
                                <a href="#">About us</a>
                            </li>
                            <li class="navbar-right-list-item">
                                <a href="#">Contact</a>
                            </li>
                        </ul>

                        <!--HUMBURGER-->
                        <div class="navbar-right-humburger">
                            <span></span>
                        </div>

                    </div>

                </nav>

                <!--HEADER-->
                <div class="header-inner">

                    <div class="header-inner-content">

                        <div class="header-inner-content-left">
                            <h3>Publication de vos articles</h3>
                            <h1>TFramework</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit obcaecati a
                                necessitatibus
                                autem aliquid sint, expedita soluta saepe velit ducimus. Nemo vero ipsa facere, aperiam
                                aut
                                animi
                                cum? Dicta, temporibus. Officia, id. Necessitatibus, deserunt nobis.</p>
                            <div>
                                <a href="#">View more</a>
                            </div>
                        </div>

                        <div class="header-inner-content-right">
                            <h3>RIGHT SIDE</h3>
                        </div>

                    </div>

                </div>
            </div>

            <section class="header-bottom"></section>

        </header>

        <!--BODY-CONTENT-->
        <section class="main">

            <section class="main-experience">
                <div class="container">

                    <div class="main-experience-text">
                        <h4>Title</h4>
                        <h2>Grand title encore ici</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente veniam voluptatibus quia
                            aliquam
                            aliquid blanditiis.</p>
                    </div>

                    <div class="main-experience-cards">

                        <div class="main-experience-cards-item">

                            <div class="card-image">
                                <img src="public/header/pexels-andrea-piacquadio-3813341.jpg" alt="image from pexels">
                            </div>

                            <div class="card-text">
                                <h3>Card title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, nostrum.</p>
                            </div>

                        </div>

                        <div class="main-experience-cards-item">

                            <div class="card-image">
                                <img src="public/header/pexels-andrea-piacquadio-853151.jpg" alt="image from pexels">
                            </div>

                            <div class="card-text">
                                <h3>Card title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, nostrum.</p>
                            </div>

                        </div>

                        <div class="main-experience-cards-item">

                            <div class="card-image">
                                <img src="public/header/pexels-markus-spiske-1089438.jpg" alt="image from pexels">
                            </div>

                            <div class="card-text">
                                <h3>Card title</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, nostrum.</p>
                            </div>

                        </div>

                    </div>
                </div>

            </section>


        </section>

    </main>

    <footer class="footer">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </footer>
</body>

</html>